{{- range .Values.applications }}
{{- if .configMaps }}
{{- $appName := .name }}
{{- range .configMaps }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "common.fullname" $ }}-{{ $appName }}-{{ .name }}
  labels:
    {{- include "common.labels" $ | nindent 4 }}
    app.kubernetes.io/component: {{ $appName }}
data:
  {{- range $key, $value := .data }}
  {{ $key }}: |
    {{- $.Files.Get (printf "configurations/%s/configmaps/%s" $appName $value) | nindent 4 }}
  {{- end }}
{{- end }}
{{- end }}
{{- end }}
