{{- range .Values.applications }}
{{- if .secrets }}
{{- $appName := .name }}
{{- range .secrets }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "common.fullname" $ }}-{{ $appName }}-{{ .name }}
  labels:
    {{- include "common.labels" $ | nindent 4 }}
    app.kubernetes.io/component: {{ $appName }}
type: Opaque
data:
  {{- range $key, $value := .data }}
  {{ $key }}: {{ $.Files.Get (printf "configurations/%s/secrets/%s" $appName $value) | b64enc }}
  {{- end }}
{{- end }}
{{- end }}
{{- end }}
